/* Universidad Mariano Gálvez de Guatemala
Ingniería en sistemas de información y ciencias de la computación
Compiladores
Ramiro López 0903-18-15570
Antony Fuentes 0903-19-24938
 */
package analizador;

import compilerTools.Directory;
import compilerTools.ErrorLSSL;
import compilerTools.Functions;
import compilerTools.Production;
import compilerTools.TextColor;
import compilerTools.Token;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Ramiro López y Antony Fuentes
 */
public class JFramePrincipal extends javax.swing.JFrame {

    private String tituloPrograma; //Título del programa
    private Directory directorio; //Directorio de trabajo
    private ArrayList<Token> tokensLista; //Lista de tokens
    private ArrayList<ErrorLSSL> erroresLista; //Lista de errores posibles
    private ArrayList<TextColor> coloresLista; //Colores para el texto
    private Timer temporizadorEventoColor; //Temporizador para colorear luego de 300 ms
    private ArrayList<Production> identacionProd; //Extraer identificadores del análisis sintáctico
    private HashMap<String, String> identificadores; //Identificadores
    private boolean codigoAnalizado = false; //Variable del estado del análisis

    /**
     * Creates new form JFramePrincipal
     */
    public JFramePrincipal() {
        initComponents();
        inicializacionVariables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelContenedorPrincipal = new javax.swing.JPanel();
        PanelSideBar = new javax.swing.JPanel();
        BotonNuevoCodigo = new javax.swing.JLabel();
        BotonAbrirArchivo = new javax.swing.JLabel();
        BotonGuardarArchivo = new javax.swing.JLabel();
        PanelContenidoPrincipal = new javax.swing.JPanel();
        PanelSuperior = new javax.swing.JPanel();
        BotonEjecutar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        CuadroTextoCodigo = new javax.swing.JTextPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaTokens = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelContenedorPrincipal.setLayout(new java.awt.BorderLayout());

        PanelSideBar.setBackground(new java.awt.Color(40, 42, 54));
        PanelSideBar.setPreferredSize(new java.awt.Dimension(50, 328));

        BotonNuevoCodigo.setBackground(new java.awt.Color(55, 57, 73));
        BotonNuevoCodigo.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        BotonNuevoCodigo.setForeground(new java.awt.Color(139, 233, 253));
        BotonNuevoCodigo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BotonNuevoCodigo.setText("+");
        BotonNuevoCodigo.setPreferredSize(new java.awt.Dimension(50, 50));
        BotonNuevoCodigo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotonNuevoCodigoMouseClicked(evt);
            }
        });
        PanelSideBar.add(BotonNuevoCodigo);

        BotonAbrirArchivo.setBackground(new java.awt.Color(55, 57, 73));
        BotonAbrirArchivo.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        BotonAbrirArchivo.setForeground(new java.awt.Color(139, 233, 253));
        BotonAbrirArchivo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BotonAbrirArchivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/open.png"))); // NOI18N
        BotonAbrirArchivo.setPreferredSize(new java.awt.Dimension(50, 50));
        BotonAbrirArchivo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotonAbrirArchivoMouseClicked(evt);
            }
        });
        PanelSideBar.add(BotonAbrirArchivo);

        BotonGuardarArchivo.setBackground(new java.awt.Color(55, 57, 73));
        BotonGuardarArchivo.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        BotonGuardarArchivo.setForeground(new java.awt.Color(139, 233, 253));
        BotonGuardarArchivo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BotonGuardarArchivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/guardar.png"))); // NOI18N
        BotonGuardarArchivo.setPreferredSize(new java.awt.Dimension(50, 50));
        BotonGuardarArchivo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotonGuardarArchivoMouseClicked(evt);
            }
        });
        PanelSideBar.add(BotonGuardarArchivo);

        PanelContenedorPrincipal.add(PanelSideBar, java.awt.BorderLayout.LINE_START);

        PanelContenidoPrincipal.setBackground(new java.awt.Color(68, 71, 90));
        PanelContenidoPrincipal.setLayout(new java.awt.BorderLayout());

        PanelSuperior.setBackground(new java.awt.Color(68, 71, 90));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(429, 50));

        BotonEjecutar.setBackground(new java.awt.Color(55, 57, 73));
        BotonEjecutar.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        BotonEjecutar.setForeground(new java.awt.Color(139, 233, 253));
        BotonEjecutar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BotonEjecutar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/run.png"))); // NOI18N
        BotonEjecutar.setPreferredSize(new java.awt.Dimension(50, 50));
        BotonEjecutar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BotonEjecutarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BotonEjecutar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(638, Short.MAX_VALUE))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addComponent(BotonEjecutar, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addContainerGap())
        );

        PanelContenidoPrincipal.add(PanelSuperior, java.awt.BorderLayout.PAGE_START);

        CuadroTextoCodigo.setBackground(new java.awt.Color(191, 221, 239));
        CuadroTextoCodigo.setForeground(new java.awt.Color(255, 184, 108));
        jScrollPane1.setViewportView(CuadroTextoCodigo);

        PanelContenidoPrincipal.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.setPreferredSize(new java.awt.Dimension(360, 278));

        tablaTokens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Componente léxico", "Lexema", "[Línea, Columna]"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaTokens.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tablaTokens);
        if (tablaTokens.getColumnModel().getColumnCount() > 0) {
            tablaTokens.getColumnModel().getColumn(0).setResizable(false);
            tablaTokens.getColumnModel().getColumn(0).setPreferredWidth(100);
            tablaTokens.getColumnModel().getColumn(1).setResizable(false);
            tablaTokens.getColumnModel().getColumn(1).setPreferredWidth(100);
            tablaTokens.getColumnModel().getColumn(2).setResizable(false);
            tablaTokens.getColumnModel().getColumn(2).setPreferredWidth(100);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 360, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        PanelContenidoPrincipal.add(jPanel2, java.awt.BorderLayout.LINE_END);

        PanelContenedorPrincipal.add(PanelContenidoPrincipal, java.awt.BorderLayout.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelContenedorPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 744, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelContenedorPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotonNuevoCodigoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotonNuevoCodigoMouseClicked
        directorio.New();
        limpiarCuadrosTexto();
    }//GEN-LAST:event_BotonNuevoCodigoMouseClicked

    private void BotonAbrirArchivoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotonAbrirArchivoMouseClicked
        if (directorio.Open()) {
            analizarColores();
            limpiarCuadrosTexto();
        }
    }//GEN-LAST:event_BotonAbrirArchivoMouseClicked

    private void BotonGuardarArchivoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotonGuardarArchivoMouseClicked
        if (directorio.Save()) {
            limpiarCuadrosTexto();
        }
    }//GEN-LAST:event_BotonGuardarArchivoMouseClicked

    //Método que contiene la llamada al método de realizar el análisis léxico
    private void BotonEjecutarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BotonEjecutarMouseClicked
        if (getTitle().contains("*") || getTitle().equals(this.tituloPrograma)) {
            if (directorio.Save()) {
                limpiarCuadrosTexto();
                analizarLexico();
                llenarTablaTokens();
            }
        } else {
            limpiarCuadrosTexto();
            analizarLexico();
            llenarTablaTokens();
        }
    }//GEN-LAST:event_BotonEjecutarMouseClicked

    //Método que hace el análisis léxico del código
    private void analizarLexico() {
        // Extraer tokens
        Lexer lexer;
        try {
            File codigo = new File("code.encrypter");
            FileOutputStream output = new FileOutputStream(codigo);
            byte[] bytesText = CuadroTextoCodigo.getText().getBytes();
            output.write(bytesText);
            BufferedReader entrada = new BufferedReader(new InputStreamReader(new FileInputStream(codigo), "UTF8"));
            lexer = new Lexer(entrada);
            while (true) {
                Token token = lexer.yylex();
                if (token == null) {
                    break;
                }
                tokensLista.add(token);
            }
        } catch (FileNotFoundException ex) {
            System.out.println("El archivo no pudo ser encontrado... " + ex.getMessage());
        } catch (IOException ex) {
            System.out.println("Error al escribir en el archivo... " + ex.getMessage());
        }
    }

    private void llenarTablaTokens() {
        tokensLista.forEach(token -> {
            Object[] data = new Object[]{token.getLexicalComp(), token.getLexeme(), "[" + token.getLine() + ", " + token.getColumn() + "]"};
            Functions.addRowDataInTable(tablaTokens, data);
        });
    }

    //Método que limpia los textos de los cuadros de texto
    private void limpiarCuadrosTexto() {
        Functions.clearDataInTable(tablaTokens);
        tokensLista.clear();
        identacionProd.clear();
        identificadores.clear();
        codigoAnalizado = false;
    }

    //Método que inicializa todos los atributos y funciones útiles para el análisis
    private void inicializacionVariables() {
        this.tituloPrograma = "Analizador léxico";
        this.setLocationRelativeTo(null);
        setTitle(tituloPrograma);
        directorio = new Directory(this, CuadroTextoCodigo, tituloPrograma, ".ra");

        //Función que agrega el apartado de números para el cuadro contendedor de código
        Functions.setLineNumberOnJTextComponent(CuadroTextoCodigo);
        temporizadorEventoColor = new Timer(300, ((e) -> {
            temporizadorEventoColor.stop();
            analizarColores();
        }));

        //Función que agrega un asterísco al nombre del programa cuando se modifica el código
        Functions.insertAsteriskInName(this, CuadroTextoCodigo, (() -> {
            temporizadorEventoColor.restart();
        }));

        tokensLista = new ArrayList<>();
        erroresLista = new ArrayList<>();
        coloresLista = new ArrayList<>();
        identacionProd = new ArrayList<>();
        identificadores = new HashMap<>();

        //Función de autocompletado que se activa con Ctrl + Espacio
        Functions.setAutocompleterJTextComponent(new String[]{"color", "numero"}, CuadroTextoCodigo, () -> {
            temporizadorEventoColor.restart();
        });
    }

    private void analizarColores() {
        // Limpiar el arreglo de colores
        coloresLista.clear();
        // Extraer rangos de colores
        LexerColor lexerColor;
        try {
            File codigo = new File("color.encrypter");
            FileOutputStream output = new FileOutputStream(codigo);
            byte[] bytesText = CuadroTextoCodigo.getText().getBytes();
            output.write(bytesText);
            BufferedReader entrada = new BufferedReader(new InputStreamReader(new FileInputStream(codigo), "UTF8"));
            lexerColor = new LexerColor(entrada);
            while (true) {
                TextColor textColor = lexerColor.yylex();
                if (textColor == null) {
                    break;
                }
                coloresLista.add(textColor);
            }
        } catch (FileNotFoundException ex) {
            System.out.println("El archivo no pudo ser encontrado... " + ex.getMessage());
        } catch (IOException ex) {
            System.out.println("Error al escribir en el archivo... " + ex.getMessage());
        }
        Functions.colorTextPane(coloresLista, CuadroTextoCodigo, new Color(40, 40, 40));

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BotonAbrirArchivo;
    private javax.swing.JLabel BotonEjecutar;
    private javax.swing.JLabel BotonGuardarArchivo;
    private javax.swing.JLabel BotonNuevoCodigo;
    private javax.swing.JTextPane CuadroTextoCodigo;
    private javax.swing.JPanel PanelContenedorPrincipal;
    private javax.swing.JPanel PanelContenidoPrincipal;
    private javax.swing.JPanel PanelSideBar;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tablaTokens;
    // End of variables declaration//GEN-END:variables
}
